{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "launch-deploy-debug",
            "type": "process",
            "group": "build",
            "echoCommand": false,
            "hide": true,
            "command": ".vscode/scripts/launch-deploy-debug.sh"
        },
        {
            "label": "launch-deploy-execute",
            "type": "process",
            "group": "build",
            "echoCommand": false,
            "hide": true,
            "command": ".vscode/scripts/launch-deploy-execute.sh"
        },
        {
            "label": "launch-deploy-execute",
            "type": "process",
            "group": "build",
            "echoCommand": false,
            "hide": true,
            "command": ".vscode/scripts/launch-deploy-execute.sh"
        },
        {
            "label": "launch-deploy-terminate",
            "type": "process",
            "group": "build",
            "echoCommand": false,
            "hide": true,
            "command": ".vscode/scripts/launch-deploy-terminate.sh"
        },
        {
            "label": "launch-go-staticcheck",
            "type": "process",
            "group": "build",
            "echoCommand": false,
            "hide": true,
            "command": ".vscode/scripts/launch-go-staticcheck.sh"
        },
        {
            "label": "launch-host-debug",
            "type": "process",
            "group": "build",
            "echoCommand": false,
            "hide": true,
            "command": ".vscode/scripts/launch-host-debug.sh"
        },
        {
            "label": "launch-host-test",
            "type": "process",
            "group": "build",
            "echoCommand": false,
            "hide": true,
            "command": ".vscode/scripts/launch-host-test.sh"
        },
        {
            "label": "Goflame: Build workspace",
            "detail": "Go: Build Workspace: ${workspaceFolder}",
            "type": "go",
            "group": "build",
            "hide": true,
            "command": "build",
            "args": [
                "./..."
            ],
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Goflame: Check&build workspace",
            "detail": "Go: Check&build Workspace: ${workspaceFolder}",
            "type": "go",
            "group": "build",
            "hide": true,
            "command": "build",
            "args": [
                "--goflame-check",
                "./..."
            ],
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}
